echo -e "\e[36m===================================================\e[0m"
echo
echo -e "\e[32m Instalamos el escritorio Plasma KDE: \e[0m"
echo
echo -e   Escribe:$  "\e[1;33m sudo pacman -S palsma kde-aplications \e[0m"
bash
clear
echo -e "\e[36m===================================================\e[0m"
echo
echo -e "\e[32m En Plasma el gestor se instala por defecto, solo lo activamos asi: \e[0m"
echo
echo -e   Escribe:$  "\e[1;33m systemctl enable sddm.service \e[0m"
bash
clear
echo -e "\e[36m===================================================\e[0m"
echo
read -p "Presione enter para continuar la instalación" 
exit
echo -e "\e[36m===================================================\e[0m"
