active-opacity = 0.95;
inactive-opacity = 0.80;
frame-opacity = 0.80;

backend = "glx";

opacity-rule = [
	"50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"80:class_g = 'Rofi'",
	"80:class_g = 'dolphin'",
	"99:class_g = 'Chromium'",
	"99:class_g = 'Firefox'",
	"99:class_g = 'burp-StartBurp'"
];

blur-background = true;
                    
# Otros
vsync = "opengl";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-swap-method = "exchange";
unredir-if-possible = true;
